# This is the config file for rproxy
# Each line is a rproxy entry, represents target,alias,html,css,js,flash,global,sslonhttp
# the format is as follows:
# TARGET ALIAS Y/N Y/N Y/N Y/N Y/N Y/N
# e.g: 
# www.google.com gg Y Y Y Y Y N
# obmem.com ob Y Y Y Y N N
fbcdn.net fbcdn Y Y Y Y Y N
facebook.com fb Y Y Y Y Y N
wenxuecity.com wxc Y Y Y Y N Y
6park.com 6p Y Y Y Y Y N
tornadoweb.org tw Y Y Y Y N N
kenengba.com kn8 Y Y Y Y N N
twimg.com twimg Y Y Y Y Y N
sexinsex.net sis Y Y Y Y Y Y
meirixiaochao.com mrxc Y Y Y Y N N
youtube.com yt Y Y Y Y Y N
bbc.co.uk bbc Y Y Y Y N N
ytimg.com ytimg Y Y Y Y Y N
tumblr.com tumblr Y Y Y N N N
twitter.com t Y Y Y Y N N
cldz.tk cldz Y Y Y Y N N
lvpin001.blogspot.com lvpin Y Y Y Y N N
feeds.feedburner.com feeds Y Y Y Y N N
blogger.com blg Y Y Y Y Y N
google.com gg Y Y Y Y Y N
tgbus.com tgbus Y Y Y Y N N
creaders.net cr Y Y Y Y N N
